[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
    ignore::DeprecationWarning

addopts =
  --cache-clear

[coverage:run]
include = main/*
omit =
  manage.py
  config/*
  main/migrations/*
  main/urls.py
